# srb_hfb

./: README.md  db2023_hfb.sql  db2023_srb_core.sql
hfb/: pom.xml
hfb/src/main/resources/: application-dev.yml
hfb/src/main/resources/templates/userInvest/: index.html
hfb/src/main/resources/templates/withdraw/: success.html
srb/: pom.xml
srb/guigu-common/: pom.xml
srb/guigu-common/src/main/java/com/atguigu/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
srb/rabbit-mq/: pom.xml
srb/rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/config/: MQConfig.java
srb/rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/constant/: MQConst.java
srb/rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/service/: MQService.java
srb/service-base/: pom.xml
srb/service-base/src/main/java/com/atguigu/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
srb/service-base/src/main/java/com/atguigu/srb/base/util/: JwtUtils.java
srb/service-core/: pom.xml
srb/service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
srb/service-core/src/main/java/com/atguigu/srb/core/config/: MybatisPlusConfig.java
srb/service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  UserIntegralController.java  UserLoginRecordController.java
srb/service-core/src/main/java/com/atguigu/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
srb/service-core/src/main/java/com/atguigu/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
srb/service-core/src/main/java/com/atguigu/srb/core/enums/: UserBindEnum.java
srb/service-core/src/main/java/com/atguigu/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
srb/service-core/src/main/java/com/atguigu/srb/core/listener/: ExcelDictDTOListener.java
srb/service-core/src/main/java/com/atguigu/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb/service-core/src/main/java/com/atguigu/srb/core/mapper/xml/: BorrowInfoMapper.xml  DictMapper.xml  UserAccountMapper.xml
srb/service-core/src/main/java/com/atguigu/srb/core/pojo/bo/: TransFlowBO.java
srb/service-core/src/main/java/com/atguigu/srb/core/pojo/dto/: ExcelDictDTO.java
srb/service-core/src/main/java/com/atguigu/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srb/service-core/src/main/java/com/atguigu/srb/core/pojo/query/: UserInfoQuery.java
srb/service-core/src/main/java/com/atguigu/srb/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
srb/service-core/src/main/java/com/atguigu/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srb/service-core/src/main/java/com/atguigu/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
srb/service-core/src/main/java/com/atguigu/srb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
srb/service-core/src/main/resources/: application.yml  logback-spring.xml
srb/service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java
srb/service-gateway/: pom.xml
srb/service-gateway/src/main/java/com/atguigu/srb/gateway/: ServiceGatewayApplication.java
srb/service-gateway/src/main/resources/: application.yml  logback-spring.xml
srb/service-oss/: pom.xml
srb/service-oss/src/main/resources/: application.yml  logback-spring.xml
srb/service-sms/: pom.xml
srb/service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/client/: CoreUserInfoClient.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/controller/api/: ApiSmsController.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/receiver/: SmsReceiver.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/service/: SmsService.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/service/impl/: SmsServiceImpl.java
srb/service-sms/src/main/java/com/atguigu/srb/sms/util/: SmsProperties.java
srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
(+8 files in other folders)
